pipeline {
  agent any
  stages {
    stage('Build') {
      agent any
      steps {
        sh '''sudo npm install
sudo npm run build'''
      }
    }
    stage('Unit Testing') {
      steps {
        sh 'sudo npm test'
      }
    }
    stage('Deploy') {
      parallel {
        stage('Deploy') {
          steps {
            sh 'sudo npm start &'
          }
        }
        stage('') {
          steps {
            archiveArtifacts '**/public/assets/**'
          }
        }
      }
    }
    stage('error') {
      steps {
        sh 'sudo curl localhost'
      }
    }
  }
}